document.write("\x3cdiv class\x3d\x22feedburnerFeedBlock\x22 id\x3d\x22AdvertisingAgencyMarketingCompany-q39locdp0rn5krp9h5dcrb2f1g\x22\x3e");
document.write("\x3cul\x3e");
document.write("\x3cli\x3e\x3cspan class\x3d\x22headline\x22\x3e\x3ca href\x3d\x22http://www.sbwadvertising.co.uk/blog/recent-work-morgan-quarter-student-shop-in/\x22\x3eRecent Work \x26ndash; Morgan Quarter Student Shop In\x3c/a\x3e\x3c/span\x3e");
document.write("\x3cp class\x3d\x22date\x22\x3eSep 30, 2013\x3c/p\x3e");
document.write("\x3cdiv\x3e Ready\u2026steady\u2026SHOP! Our client, Morgan Quarter are running a Student Shop-In event on 8th October and we\u2019ve been working with\x26#8230;\x3c/div\x3e");
document.write("\x3c/li\x3e");
document.write("\x3cli\x3e\x3cspan class\x3d\x22headline\x22\x3e\x3ca href\x3d\x22http://www.sbwadvertising.co.uk/blog/recent-work-nerc/\x22\x3eRecent Work \x26ndash; NERC\x3c/a\x3e\x3c/span\x3e");
document.write("\x3cp class\x3d\x22date\x22\x3eSep 25, 2013\x3c/p\x3e");
document.write("\x3cdiv\x3e We love doing work for NERC \x26#8211; The Natural Environmental Research Council! Being a client that works within the\x26#8230;\x3c/div\x3e");
document.write("\x3c/li\x3e");
document.write("\x3cli\x3e\x3cspan class\x3d\x22headline\x22\x3e\x3ca href\x3d\x22http://www.sbwadvertising.co.uk/blog/university-of-south-wales/\x22\x3eUniversity Of South Wales \x26ndash; Cause \x26amp; Effect\x3c/a\x3e\x3c/span\x3e");
document.write("\x3cp class\x3d\x22date\x22\x3eSep 6, 2013\x3c/p\x3e");
document.write("\x3cdiv\x3e It\u2019s a wrap! We\u2019ve just finished working on our first large scale film project with the very talented team\x26#8230;\x3c/div\x3e");
document.write("\x3c/li\x3e");
document.write("\x3c/ul\x3e");
document.write(" \x3cdiv id\x3d\x22creditfooter\x22\x3e\x3ca href\x3d\x22http://feedburner.google.com\x22 target\x3d\x22_blank\x22\x3e\x3cimg src\x3d\x22//feedburner.google.com/fb/images/buzzboost-pwrd.gif\x22 alt\x3d\x22Headlines by FeedBurner\x22 style\x3d\x22border:0\x22/\x3e\x3c/a\x3e\x3c/div\x3e");
document.write("\x3c/div\x3e");
